API_TOKEN=Ubf1-f0uqsJUnssqPMGo-tiFeZTT85oFmKfznlPmjDtX8s83jYMoAb-ApuD63wgq6LDZNsUXG6gurZIVYaj2jzxJmmLdCdXbDqIHU_b6KiCEVi8v-YB0OSsW6MWaY3Yx
BASE_URL=http://localhost:3000
VERCEL_URL=https://62teknologi-frontend-test-fatur-abu-nangin.vercel.app